VITE_SUPABASE_PROJECT_ID="zxixippckhbivoewpxmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4aXhpcHBja2hiaXZvZXdweG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODU0MTgsImV4cCI6MjA3NDc2MTQxOH0.L_7irJtf1HU-UBlXsXWOl4StDlTQp2c42Btbm_gy_mM"
VITE_SUPABASE_URL="https://zxixippckhbivoewpxmx.supabase.co"
